lfk-dev/vps-iac/.github/actions/sops-decrypt/action.yml
name: sops-decrypt
description: Decrypts a file using sops

inputs:
  input_file:
    description: Input file
    required: true
  output_file:
    description: Output file
    required: true
  age_key:
    description: Age key
    required: true
outputs:
  output_file:
    description: Output file
    value: ${{ inputs.output_file }}

runs:
  using: composite
  steps:
    # Assumes the SOPS was installed in previous step
    - name: Export SOPS_AGE_KEY
      shell: bash
      run: echo "SOPS_AGE_KEY=${{ inputs.age_key }}" >> $GITHUB_ENV

    - name: Decrypt the file
      shell: bash
      run: |
        sops decrypt ${{ inputs.input_file }} > ${{ GITHUB.WORKSPACE }}/${{ inputs.output_file }}

lfk-dev/vps-iac/.github/workflows/ansible.yml
- name: Decrypt ansible secrets
  uses: ./.github/actions/sops-decrypt
  with:
    input_file: "ansible/group_vars/all/secrets.sops.yml"
    output_file: "ansible/group_vars/all/secrets.yml"
    age_key: ${{ secrets.SOPS_SECRET_KEY }}

lfk-dev/vps-iac/.github/workflows/deploy-ec2.yml
- name: Decrypt config secrets
  id: decrypt_config_secrets
  uses: ./.github/actions/sops-decrypt/
  with:
    input_file: "configs/secrets.enc.env"
    output_file: "secrets.env"
    age_key: ${{ secrets.SOPS_SECRET_KEY }}

lfk-dev/vps-iac/.github/workflows/deployment.yml
- name: Decrypt Docker Compose .env file
  uses: ./.github/actions/sops-decrypt/
  id: decrypt_docker_compose_env
  with:
    input_file: "docker/docker-compose.enc.env"
    output_file: "docker/docker-compose.env"
    age_key: ${{ secrets.SOPS_SECRET_KEY }}